events {}

# Web traffic settings
http {

    # Go service
    upstream gateway_go {
        server gateway-go:8080;
    }

    # Python service
    upstream orchestrator_py {
        server orchestrator-py:8000;
    }

    server {

        listen 80;

        location /ws {

            proxy_pass http://gateway_go;
            
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /api {

            error_log /dev/stderr info; 
            rewrite_log on; 
            proxy_set_header X-Original-URI $request_uri;

            proxy_pass http://orchestrator_py;
        }
    }
}